.header {
  height: 40%;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  color-scheme: white;

  h2 {
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 3.75rem;
    line-height: 1.2;
    letter-spacing: -0.0083em;
    color: white;
  }

  h6 {
    color: darkgray;
    text-transform: capitalize;
    font-size: 0.8rem;
    font-weight: 500px;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
}

.banner {
  background-image: url("../../assets/images/888108.png");
  height: 500px;
  width: 100%;
}

.sub-header {
  height: 50%;
  display: flex;
  align-items: center;
}

.card{
  border: 0;
  background:transparent;
  color: #fff;
  padding: 10px;
  margin: 40px;
  width: 100px;
  height: 200px;



  img{
    width: 70px;
    margin: 0 auto;
  }

  h5{
    font-weight: 500;
    font-size: 11px;
  }

  p{
    font-weight: 700;
  }
}


/* Structure */
.example-container {
  position: relative;
}

.example-table-container {
  margin-top: 50px;
  position: relative;
  min-height: 200px;
  max-height: 400px;
  overflow: auto;

}

table {
  width: 100%;
}



.example-rate-limit-reached {
  max-width: 360px;
  text-align: center;
}

/* Column Widths */
.mat-column-number,
.mat-column-state {
  width: 64px;
}

.mat-column-created {
  width: 124px;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
  margin-bottom: -20px;
}



